<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Matrix Theory</title>
   <link rel="stylesheet" href="styles.css">
   <script type="text/javascript" id="MathJax-script" async
   src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
   </script>
</head>
<body>
   <div class="ideas">
      <ol>
         <li>
            The row picture shows hyperplanes meeting a point (the solution).
         </li>
         <li>
            The column picture combines the columns vectors of the matrix to 
            produce the vector on the RHS.
         </li>
         <img src="assets/row-form.jpg" alt="Row form of matrix multiplication">

      </ol>
   </div>
</body>
</html>